<html>
<head>
    <title>р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ 2024 SKE</title>
    <meta charset="utf-8">
    <style>
        mark{
            background: linear-gradient(pink, SkyBlue);
            color: darkviolet;
        }
        body{
            font-family: "Noto Sans Thai", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        button1{
            background: linear-gradient(lightyellow, lightgreen);
            color:darkgreen;
        }
        button2{
            background: linear-gradient(rgb(233, 163, 255), rgb(0, 255, 170));
            color:firebrick;
        }
        button3{
            background: linear-gradient(rgb(0, 255, 234), rgb(255, 186, 155));
            color: darkblue;
        }
        button4{
            background: linear-gradient(rgb(255, 76, 160), rgb(205, 238, 144));
            color: darkviolet;
        }
        hr{
            background: radial-gradient(orange, purple);
        }
        body{
            cursor: url("sk.cur"), auto;
            height: 100vh;
        }
    </style>
    <script>
        var Name = window.prompt("р╕Бр╕гр╕╕р╕Ур╕▓р╕Бр╕гр╕нр╕Бр╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕УЁЯОЖЁЯОЗ")
        window.alert("р╕кр╕зр╕▒р╕кр╕Фр╕╡ р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕ЩЁЯМ╣р╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в "+Name)
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
</head>
<body background="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLTQxLWx1a2VzdGFja3Bvb2xlLWdyZWVubGFuZC1jYWJpbi0wMWEuanBn.jpg">
    <marquee behavior="" direction=""><h2><mark>
        ЁЯМ╣р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ2024ЁЯМ╣р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМИ
    </mark></h2></marquee>
    <br><br>
    <center>
        <button1 onclick="document.location='https://http://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в</button1>&nbsp;&nbsp;&nbsp;&nbsp;
        <button2 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">tiktok р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button2>&nbsp;&nbsp;&nbsp;&nbsp;
        <button3 onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">р╣Др╕нр╕Ир╕╡р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button3>&nbsp;&nbsp;&nbsp;&nbsp;
        <button4 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">р╕ер╕┤р╣Йр╕Зр╕Др╣Мр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button4>&nbsp;&nbsp;&nbsp;&nbsp;    </center>
    <br>
    <div id="menu" style="background: linear-gradient(pink, orange); height: 200px; width: 250px; float: left;">
        <b>ЁЯМ╣р╕кр╕▓р╕гр╕Ър╕▒р╕НЁЯМ╣</b><br>
        <a href="nom.html">ЁЯУвр╕Ър╕Чр╕Щр╕│ЁЯПЖ</a><br>
        ЁЯУвр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Щр╕┤р╕Чр╕гр╕гр╕ир╕Бр╕▓р╕гЁЯФо<br>
        ЁЯУвр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕ЗЁЯО╣<br>
        ЁЯУвр╕Ьр╕ер╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕ЩЁЯУЦ<br>
        ЁЯУвр╕ар╕▓р╕Юр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Зр╕▓р╕ЩЁЯМд<br>
        ЁЯУвр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕нЁЯТЯ<br>
        ЁЯУвр╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Чр╕│ЁЯТЦ<br>
    </div>
    <br>
    <center>
        <img src="index-asset-1.gif" width="900">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968%26ref%3Dembed_page&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot; width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <br><br>
        <hr width="70%" size="8px">
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/CTKSW4AJjiY" title="SKE 2024 - THE OPENING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="640" height="366" src="https://www.youtube.com/embed/2zAjlJsnVQU" title="р╕Эр╕▒р╕Щр╕Чр╣Ир╕▓р╕бр╕Бр╕ер╕▓р╕Зр╕лр╕бр╕╣р╣Ир╕Фр╕▓р╕з (Among the Stars) - Suankularb Exhibition &amp; percytw [Audio]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
</body>
</html>